{
  "name": "lightsout-web",
  "version": "0.1.0",
  "private": true,
  "description": "Landing page for lightsout — the paint-readiness CLI. Static site; everything runs in the CLI.",
  "license": "MIT",
  "author": "Harshal Rudra",
  "homepage": "https://github.com/TheHarshal30/lightsout-web#readme"
}
